# 5. if condition 
if "abc" == "abc"
  print "TRUE"
else
  print "FALSE"
endif

if "abc" != "abc" print "TRUE" else print "FALSE" endif
if 0 == 0 print "TRUE" else print "FALSE" endif
if 0 == 1 print "TRUE" else print "FALSE" endif
if 0 < 1 print "TRUE" else print "FALSE" endif
if 0 > 1 print "TRUE" else print "FALSE" endif
if not 0 > 1 print "TRUE" else print "FALSE" endif
if 1 > 0 and 2 > 0 print "TRUE" else print "FALSE" endif
if 1 > 0 or 2 > 0 print "TRUE" else print "FALSE" endif
if 1 > 5 or 2 > 0 and 3 > 0 print "TRUE" else print "FALSE" endif
if 1 > 5 or 2 > 0 and 3 > 3 print "TRUE" else print "FALSE" endif
if not (1 > 5 or 2 > 0 and 3 > 3) print "TRUE" else print "FALSE" endif
