# 33. list
function tostr(list)
  s <- ""
  list = list.link
  do
    s <- s + " " + list.name
    list = list.link
  until not list
  return s
end

function insert(list, obj)
  obj.link = list.link
  list.link = obj
end

function append(list, obj)
  while list.link
    list = list.link
  next
  obj.link = null
  list.link = obj
end

function search(list, name)
  do
    if list.name = name
      return list
    endif
    list = list.link
  until not list
  return ""
end

function remove(list, obj)
  do
    if list.link = obj
      list.link = obj.link
      return
    endif
    list = list.link
  until not list
end

list <- { link: null }
append(list, { name: "A" })
append(list, { name: "B" })
insert(list, { name: "@" })
print "list:", tostr(list)
print "search B:", search(list, "B")
print "search C:", search(list, "C")
remove(list, search(list, "B"))
print "list:", tostr(list)
append(list, { name: "C" })
print "list:", tostr(list)
insert(list, { name: "_" })
print "list:", tostr(list)
